digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x555dce047f90 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce047f90 | p_min (-12, -12, -6) | p_max (12, 12, 6) | { left: 0x555dce047fe0 | right: 0x555dce048810 } }"];
    node_0x555dce047fe0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce047fe0 | p_min (-12, -12, -6) | p_max (12, 12, 6) | { left: 0x555dce048450 | right: 0x555dce0485e0 } }"];
    node_0x555dce048450 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048450 | p_min (-12, -12, -6) | p_max (12, 10, 5) | { left: 0x555dce0484a0 | right: 0x555dce0484f0 } }"];
    node_0x555dce0484a0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0484a0 | p_min (-7, -8, -6) | p_max (12, 9, 2) | num of triangles = 3}"];
    node_0x555dce0484f0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0484f0 | p_min (-12, -12, -6) | p_max (12, 10, 5) | { left: 0x555dce048540 | right: 0x555dce048590 } }"];
    node_0x555dce048540 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048540 | p_min (-12, -3, -6) | p_max (12, 8, 5) | num of triangles = 2}"];
    node_0x555dce048590 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048590 | p_min (-8, -12, -6) | p_max (9, 10, 5) | num of triangles = 2}"];
    node_0x555dce0485e0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0485e0 | p_min (-12, -12, -6) | p_max (11, 12, 6) | { left: 0x555dce048630 | right: 0x555dce048720 } }"];
    node_0x555dce048630 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048630 | p_min (-12, -11, -6) | p_max (9, 12, 6) | { left: 0x555dce048680 | right: 0x555dce0486d0 } }"];
    node_0x555dce048680 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048680 | p_min (-11, -10, -6) | p_max (9, 11, 6) | num of triangles = 2}"];
    node_0x555dce0486d0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0486d0 | p_min (-12, -11, -4) | p_max (8, 12, 4) | num of triangles = 2}"];
    node_0x555dce048720 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048720 | p_min (-10, -12, -5) | p_max (11, 9, 5) | { left: 0x555dce048770 | right: 0x555dce0487c0 } }"];
    node_0x555dce048770 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048770 | p_min (-10, -5, -5) | p_max (9, 9, 5) | num of triangles = 2}"];
    node_0x555dce0487c0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0487c0 | p_min (-6, -12, -4) | p_max (11, 0, 5) | num of triangles = 2}"];
    node_0x555dce048810 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048810 | p_min (-12, -11, -4) | p_max (12, 12, 6) | { left: 0x555dce048860 | right: 0x555dce049330 } }"];
    node_0x555dce048860 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce048860 | p_min (-11, -11, -4) | p_max (10, 9, 6) | { left: 0x555dce0491f0 | right: 0x555dce049240 } }"];
    node_0x555dce0491f0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0491f0 | p_min (-10, -11, -4) | p_max (8, 7, 6) | num of triangles = 3}"];
    node_0x555dce049240 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049240 | p_min (-11, -6, -2) | p_max (10, 9, 6) | { left: 0x555dce049290 | right: 0x555dce0492e0 } }"];
    node_0x555dce049290 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049290 | p_min (-10, -6, -2) | p_max (9, 9, 5) | num of triangles = 2}"];
    node_0x555dce0492e0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0492e0 | p_min (-11, -6, -2) | p_max (10, 8, 6) | num of triangles = 2}"];
    node_0x555dce049330 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049330 | p_min (-12, -10, -1) | p_max (12, 12, 6) | { left: 0x555dce049380 | right: 0x555dce049470 } }"];
    node_0x555dce049380 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049380 | p_min (-12, -9, -1) | p_max (12, 7, 6) | { left: 0x555dce0493d0 | right: 0x555dce049420 } }"];
    node_0x555dce0493d0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0493d0 | p_min (-12, 3, -1) | p_max (11, 7, 6) | num of triangles = 2}"];
    node_0x555dce049420 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049420 | p_min (-2, -9, 0) | p_max (12, 6, 6) | num of triangles = 2}"];
    node_0x555dce049470 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049470 | p_min (-6, -10, 1) | p_max (11, 12, 6) | { left: 0x555dce0494c0 | right: 0x555dce049510 } }"];
    node_0x555dce0494c0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce0494c0 | p_min (-6, -10, 1) | p_max (11, 12, 5) | num of triangles = 2}"];
    node_0x555dce049510 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x555dce049510 | p_min (-1, -7, 3) | p_max (11, 12, 6) | num of triangles = 2}"];

    node_0x555dce047f90 -> node_0x555dce047fe0;
    node_0x555dce047f90 -> node_0x555dce048810;
    node_0x555dce047fe0 -> node_0x555dce048450;
    node_0x555dce047fe0 -> node_0x555dce0485e0;
    node_0x555dce048450 -> node_0x555dce0484a0;
    node_0x555dce048450 -> node_0x555dce0484f0;
    node_0x555dce0484f0 -> node_0x555dce048540;
    node_0x555dce0484f0 -> node_0x555dce048590;
    node_0x555dce0485e0 -> node_0x555dce048630;
    node_0x555dce0485e0 -> node_0x555dce048720;
    node_0x555dce048630 -> node_0x555dce048680;
    node_0x555dce048630 -> node_0x555dce0486d0;
    node_0x555dce048720 -> node_0x555dce048770;
    node_0x555dce048720 -> node_0x555dce0487c0;
    node_0x555dce048810 -> node_0x555dce048860;
    node_0x555dce048810 -> node_0x555dce049330;
    node_0x555dce048860 -> node_0x555dce0491f0;
    node_0x555dce048860 -> node_0x555dce049240;
    node_0x555dce049240 -> node_0x555dce049290;
    node_0x555dce049240 -> node_0x555dce0492e0;
    node_0x555dce049330 -> node_0x555dce049380;
    node_0x555dce049330 -> node_0x555dce049470;
    node_0x555dce049380 -> node_0x555dce0493d0;
    node_0x555dce049380 -> node_0x555dce049420;
    node_0x555dce049470 -> node_0x555dce0494c0;
    node_0x555dce049470 -> node_0x555dce049510;
}
