digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x606000002900 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002900 | p_min (-10, -10, -5) | p_max (9, 10, 5) | { left: 0x606000002960 | right: 0x606000002a80 } }"];
    node_0x606000002960 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002960 | p_min (-5, -10, -5) | p_max (9, 10, 4) | { left: 0x6060000029c0 | right: 0x606000002a20 } }"];
    node_0x6060000029c0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000029c0 | p_min (0, -10, -5) | p_max (9, 10, 1) | num of triangles = 3}"];
    node_0x606000002a20 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002a20 | p_min (-5, -9, -4) | p_max (9, 4, 4) | num of triangles = 3}"];
    node_0x606000002a80 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002a80 | p_min (-10, -10, -4) | p_max (8, 9, 5) | { left: 0x606000002ae0 | right: 0x606000002b40 } }"];
    node_0x606000002ae0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002ae0 | p_min (-10, -6, -4) | p_max (5, 9, 5) | num of triangles = 3}"];
    node_0x606000002b40 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000002b40 | p_min (-10, -10, -2) | p_max (8, 9, 5) | num of triangles = 3}"];

    node_0x606000002900 -> node_0x606000002960;
    node_0x606000002900 -> node_0x606000002a80;
    node_0x606000002960 -> node_0x6060000029c0;
    node_0x606000002960 -> node_0x606000002a20;
    node_0x606000002a80 -> node_0x606000002ae0;
    node_0x606000002a80 -> node_0x606000002b40;
}
