digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x606000000da0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000000da0 | p_min (0, 0, -1) | p_max (7, 7, 1) | { left: 0x606000000e00 | right: 0x606000000e60 } }"];
    node_0x606000000e00 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000000e00 | p_min (2, 1, -1) | p_max (7, 7, 1) | num of triangles = 2}"];
    node_0x606000000e60 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000000e60 | p_min (0, 0, 0) | p_max (4, 7, 1) | num of triangles = 2}"];

    node_0x606000000da0 -> node_0x606000000e00;
    node_0x606000000da0 -> node_0x606000000e60;
}
