digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x6060000065c0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000065c0 | p_min (-12, -12, -6) | p_max (12, 12, 6) | { left: 0x606000006620 | right: 0x606000006b00 } }"];
    node_0x606000006620 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006620 | p_min (-12, -12, -6) | p_max (12, 12, 6) | { left: 0x606000006680 | right: 0x606000006860 } }"];
    node_0x606000006680 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006680 | p_min (-12, -12, -6) | p_max (12, 10, 5) | { left: 0x6060000066e0 | right: 0x606000006740 } }"];
    node_0x6060000066e0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000066e0 | p_min (-7, -8, -6) | p_max (12, 9, 2) | num of triangles = 3}"];
    node_0x606000006740 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006740 | p_min (-12, -12, -6) | p_max (12, 10, 5) | { left: 0x6060000067a0 | right: 0x606000006800 } }"];
    node_0x6060000067a0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000067a0 | p_min (-12, -3, -6) | p_max (12, 8, 5) | num of triangles = 2}"];
    node_0x606000006800 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006800 | p_min (-8, -12, -6) | p_max (9, 10, 5) | num of triangles = 2}"];
    node_0x606000006860 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006860 | p_min (-12, -12, -6) | p_max (11, 12, 6) | { left: 0x6060000068c0 | right: 0x6060000069e0 } }"];
    node_0x6060000068c0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000068c0 | p_min (-12, -11, -6) | p_max (9, 12, 6) | { left: 0x606000006920 | right: 0x606000006980 } }"];
    node_0x606000006920 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006920 | p_min (-11, -10, -6) | p_max (9, 11, 6) | num of triangles = 2}"];
    node_0x606000006980 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006980 | p_min (-12, -11, -4) | p_max (8, 12, 4) | num of triangles = 2}"];
    node_0x6060000069e0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x6060000069e0 | p_min (-10, -12, -5) | p_max (11, 9, 5) | { left: 0x606000006a40 | right: 0x606000006aa0 } }"];
    node_0x606000006a40 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006a40 | p_min (-10, -5, -5) | p_max (9, 9, 5) | num of triangles = 2}"];
    node_0x606000006aa0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006aa0 | p_min (-6, -12, -4) | p_max (11, 0, 5) | num of triangles = 2}"];
    node_0x606000006b00 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006b00 | p_min (-12, -11, -4) | p_max (12, 12, 6) | { left: 0x606000006b60 | right: 0x606000006d40 } }"];
    node_0x606000006b60 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006b60 | p_min (-11, -11, -4) | p_max (10, 9, 6) | { left: 0x606000006bc0 | right: 0x606000006c20 } }"];
    node_0x606000006bc0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006bc0 | p_min (-10, -11, -4) | p_max (8, 7, 6) | num of triangles = 3}"];
    node_0x606000006c20 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006c20 | p_min (-11, -6, -2) | p_max (10, 9, 6) | { left: 0x606000006c80 | right: 0x606000006ce0 } }"];
    node_0x606000006c80 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006c80 | p_min (-10, -6, -2) | p_max (9, 9, 5) | num of triangles = 2}"];
    node_0x606000006ce0 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006ce0 | p_min (-11, -6, -2) | p_max (10, 8, 6) | num of triangles = 2}"];
    node_0x606000006d40 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006d40 | p_min (-12, -10, -1) | p_max (12, 12, 6) | { left: 0x606000006da0 | right: 0x606000006ec0 } }"];
    node_0x606000006da0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006da0 | p_min (-12, -9, -1) | p_max (12, 7, 6) | { left: 0x606000006e00 | right: 0x606000006e60 } }"];
    node_0x606000006e00 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006e00 | p_min (-12, 3, -1) | p_max (11, 7, 6) | num of triangles = 2}"];
    node_0x606000006e60 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006e60 | p_min (-2, -9, 0) | p_max (12, 6, 6) | num of triangles = 2}"];
    node_0x606000006ec0 [shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006ec0 | p_min (-6, -10, 1) | p_max (11, 12, 6) | { left: 0x606000006f20 | right: 0x606000006f80 } }"];
    node_0x606000006f20 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006f20 | p_min (-6, -10, 1) | p_max (11, 12, 5) | num of triangles = 2}"];
    node_0x606000006f80 [shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ node_0x606000006f80 | p_min (-1, -7, 3) | p_max (11, 12, 6) | num of triangles = 2}"];

    node_0x6060000065c0 -> node_0x606000006620;
    node_0x6060000065c0 -> node_0x606000006b00;
    node_0x606000006620 -> node_0x606000006680;
    node_0x606000006620 -> node_0x606000006860;
    node_0x606000006680 -> node_0x6060000066e0;
    node_0x606000006680 -> node_0x606000006740;
    node_0x606000006740 -> node_0x6060000067a0;
    node_0x606000006740 -> node_0x606000006800;
    node_0x606000006860 -> node_0x6060000068c0;
    node_0x606000006860 -> node_0x6060000069e0;
    node_0x6060000068c0 -> node_0x606000006920;
    node_0x6060000068c0 -> node_0x606000006980;
    node_0x6060000069e0 -> node_0x606000006a40;
    node_0x6060000069e0 -> node_0x606000006aa0;
    node_0x606000006b00 -> node_0x606000006b60;
    node_0x606000006b00 -> node_0x606000006d40;
    node_0x606000006b60 -> node_0x606000006bc0;
    node_0x606000006b60 -> node_0x606000006c20;
    node_0x606000006c20 -> node_0x606000006c80;
    node_0x606000006c20 -> node_0x606000006ce0;
    node_0x606000006d40 -> node_0x606000006da0;
    node_0x606000006d40 -> node_0x606000006ec0;
    node_0x606000006da0 -> node_0x606000006e00;
    node_0x606000006da0 -> node_0x606000006e60;
    node_0x606000006ec0 -> node_0x606000006f20;
    node_0x606000006ec0 -> node_0x606000006f80;
}
